# homework_12

./: build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: ResultTable.java
src/test/java/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
