plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set true
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.1",
            "com.codeborne:selenide:7.4.2",
            "commons-io:commons-io:2.15.0",
            "org.assertj:assertj-core:3.26.3",
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.16'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task fullFormTest(type: Test) {
    useJUnitPlatform {
        includeTags("fullFormTest")
    }
}